<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders_over_time' inline='true' name='federated.1krmsce0xu4mm91a87erq1q2bilt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_over_time' name='textscan.03g0a9c0iawyiq1e206s00em2mdl'>
            <connection class='textscan' directory='C:/Users/Esprimo/Bootcamp/Chapter_1_Eniac_and_Magist/Tableau' filename='orders_over_time.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders_over_time_tech' name='textscan.1ug4s9203x534b1aud3hz0mqxnjk'>
            <connection class='textscan' directory='C:/Users/Esprimo/Bootcamp/Chapter_1_Eniac_and_Magist/Tableau' filename='orders_over_time_tech.csv' password='' server='' />
          </named-connection>
          <named-connection caption='income_over_time' name='textscan.1dwd2k9009sxdi1g05f0l09j6prh'>
            <connection class='textscan' directory='C:/Users/Esprimo/Bootcamp/Chapter_1_Eniac_and_Magist/Tableau' filename='income_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03g0a9c0iawyiq1e206s00em2mdl' name='orders_over_time.csv' table='[orders_over_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' date-parse-format='yyyy' name='y' ordinal='0' />
              <column datatype='integer' date-parse-format='MM' name='m' ordinal='1' />
              <column datatype='integer' name='OrdersPerMonth' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dwd2k9009sxdi1g05f0l09j6prh' name='income_over_time.csv' table='[income_over_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='y' ordinal='0' />
              <column datatype='integer' name='m' ordinal='1' />
              <column datatype='integer' name='OrdersPerMonth' ordinal='2' />
              <column datatype='real' name='IncomePerMonth' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ug4s9203x534b1aud3hz0mqxnjk' name='orders_over_time_tech.csv' table='[orders_over_time_tech#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='y' ordinal='0' />
              <column datatype='integer' name='m' ordinal='1' />
              <column datatype='integer' name='TechOrdersPerMonth' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dwd2k9009sxdi1g05f0l09j6prh' name='income_over_time_tech.csv' table='[income_over_time_tech#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='y' ordinal='0' />
              <column datatype='integer' name='m' ordinal='1' />
              <column datatype='integer' name='TechOrdersPerMonth' ordinal='2' />
              <column datatype='real' name='TechIncomePerMonth' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ug4s9203x534b1aud3hz0mqxnjk' name='orders_over_time_tech300.csv' table='[orders_over_time_tech300#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='y' ordinal='0' />
              <column datatype='integer' name='m' ordinal='1' />
              <column datatype='integer' name='HighEndTechOrdersPerMonth' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dwd2k9009sxdi1g05f0l09j6prh' name='income_over_time_tech300.csv' table='[income_over_time_tech300#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='y' ordinal='0' />
              <column datatype='integer' name='m' ordinal='1' />
              <column datatype='integer' name='HighEndTechOrdersPerMonth' ordinal='2' />
              <column datatype='real' name='HighEndTechIncomePerMonth' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[orders_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[orders_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdersPerMonth]</local-name>
            <parent-name>[orders_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (income_over_time.csv)]</local-name>
            <parent-name>[income_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m (income_over_time.csv)]</local-name>
            <parent-name>[income_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdersPerMonth (income_over_time.csv)]</local-name>
            <parent-name>[income_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerMonth]</local-name>
            <parent-name>[income_over_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (orders_over_time_tech.csv)]</local-name>
            <parent-name>[orders_over_time_tech.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m (orders_over_time_tech.csv)]</local-name>
            <parent-name>[orders_over_time_tech.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechOrdersPerMonth]</local-name>
            <parent-name>[orders_over_time_tech.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (income_over_time_tech.csv)]</local-name>
            <parent-name>[income_over_time_tech.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m (income_over_time_tech.csv)]</local-name>
            <parent-name>[income_over_time_tech.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechOrdersPerMonth (income_over_time_tech.csv)]</local-name>
            <parent-name>[income_over_time_tech.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechIncomePerMonth]</local-name>
            <parent-name>[income_over_time_tech.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (orders_over_time_tech300.csv)]</local-name>
            <parent-name>[orders_over_time_tech300.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m (orders_over_time_tech300.csv)]</local-name>
            <parent-name>[orders_over_time_tech300.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighEndTechOrdersPerMonth]</local-name>
            <parent-name>[orders_over_time_tech300.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (income_over_time_tech300.csv)]</local-name>
            <parent-name>[income_over_time_tech300.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m (income_over_time_tech300.csv)]</local-name>
            <parent-name>[income_over_time_tech300.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighEndTechOrdersPerMonth (income_over_time_tech300.csv)]</local-name>
            <parent-name>[income_over_time_tech300.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighEndTechIncomePerMonth]</local-name>
            <parent-name>[income_over_time_tech300.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:HighEndTechOrdersPerMonth:qk]&quot;' value='High-End Tech Sales (300 € per unit upward)' />
          <alias key='&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:OrdersPerMonth:qk]&quot;' value='General Sales' />
          <alias key='&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:TechOrdersPerMonth:qk]&quot;' value='Tech Sales' />
        </aliases>
      </column>
      <column caption='yearMonth' datatype='date' name='[Calculation_867505924503810049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([y],[m],1)' />
      </column>
      <column caption='Trendline 2018 All Products' datatype='integer' name='[Calculation_955044642741600256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (MONTH([Calculation_867505924503810049])+12*YEAR([Calculation_867505924503810049])) &gt; 12*2017+11 THEN&#13;&#10;    -8378*(MONTH([Calculation_867505924503810049])+12*YEAR([Calculation_867505924503810049]))+203844021&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='High End Tech Income Per Month' datatype='real' name='[HighEndTechIncomePerMonth]' role='dimension' type='quantitative' />
      <column caption='HighEndTechOrdersPerMonth (income over time tech300.csv)' datatype='integer' name='[HighEndTechOrdersPerMonth (income_over_time_tech300.csv)]' role='dimension' type='quantitative' />
      <column caption='High End Tech Orders Per Month' datatype='integer' name='[HighEndTechOrdersPerMonth]' role='dimension' type='quantitative' />
      <column caption='Income Per Month' datatype='real' name='[IncomePerMonth]' role='dimension' type='ordinal' />
      <column caption='OrdersPerMonth (income over time.csv)' datatype='integer' name='[OrdersPerMonth (income_over_time.csv)]' role='dimension' type='quantitative' />
      <column caption='Orders Per Month' datatype='integer' name='[OrdersPerMonth]' role='dimension' type='quantitative' />
      <column caption='Tech Income Per Month' datatype='real' name='[TechIncomePerMonth]' role='dimension' type='ordinal' />
      <column caption='TechOrdersPerMonth (income over time tech.csv)' datatype='integer' name='[TechOrdersPerMonth (income_over_time_tech.csv)]' role='dimension' type='quantitative' />
      <column caption='Tech Orders Per Month' datatype='integer' name='[TechOrdersPerMonth]' role='dimension' type='quantitative' />
      <column caption='Trendline 2018 Tech Products' datatype='integer' name='[Trendline 2018 All Products (copy)_955044642752950273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (MONTH([Calculation_867505924503810049])+12*YEAR([Calculation_867505924503810049])) &gt; 12*2017+11 THEN&#13;&#10;    -7822*(MONTH([Calculation_867505924503810049])+12*YEAR([Calculation_867505924503810049]))+189575021&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='income_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[income_over_time.csv_9E7A95539A6241A7A4108D556FB8F0B7]' role='measure' type='quantitative' />
      <column caption='income_over_time_tech.csv' datatype='table' name='[__tableau_internal_object_id__].[income_over_time_tech.csv_88350566254D4B6DA205FB1F3793887C]' role='measure' type='quantitative' />
      <column caption='income_over_time_tech300.csv' datatype='table' name='[__tableau_internal_object_id__].[income_over_time_tech300.csv_DB8D4797FF8A4D919E5CB709EAD40AFA]' role='measure' type='quantitative' />
      <column caption='orders_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_over_time.csv_C432BB0A731F4446A87187445F1C3554]' role='measure' type='quantitative' />
      <column caption='orders_over_time_tech.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_over_time_tech.csv_55BD6DBDB71A483181F2EA2F343FE168]' role='measure' type='quantitative' />
      <column caption='orders_over_time_tech300.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_over_time_tech300.csv_BFF89379148D4D5B8E72B70D81772348]' role='measure' type='quantitative' />
      <column caption='M (Income Over Time.Csv)' datatype='integer' name='[m (income_over_time.csv)]' role='measure' type='quantitative' />
      <column caption='M (Income Over Time Tech.Csv)' datatype='integer' name='[m (income_over_time_tech.csv)]' role='measure' type='quantitative' />
      <column caption='M (Income Over Time Tech300.Csv)' datatype='integer' name='[m (income_over_time_tech300.csv)]' role='measure' type='quantitative' />
      <column caption='M (Orders Over Time Tech.Csv)' datatype='integer' name='[m (orders_over_time_tech.csv)]' role='measure' type='quantitative' />
      <column caption='M (Orders Over Time Tech300.Csv)' datatype='integer' name='[m (orders_over_time_tech300.csv)]' role='measure' type='quantitative' />
      <column caption='M' datatype='integer' name='[m]' role='dimension' type='quantitative' />
      <column caption='Y (Income Over Time.Csv)' datatype='integer' name='[y (income_over_time.csv)]' role='measure' type='quantitative' />
      <column caption='Y (Income Over Time Tech.Csv)' datatype='integer' name='[y (income_over_time_tech.csv)]' role='measure' type='quantitative' />
      <column caption='Y (Income Over Time Tech300.Csv)' datatype='integer' name='[y (income_over_time_tech300.csv)]' role='measure' type='quantitative' />
      <column caption='Y (Orders Over Time Tech.Csv)' datatype='integer' name='[y (orders_over_time_tech.csv)]' role='measure' type='quantitative' />
      <column caption='Y (Orders Over Time Tech300.Csv)' datatype='integer' name='[y (orders_over_time_tech300.csv)]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders_over_time.csv_C432BB0A731F4446A87187445F1C3554]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_over_time.csv_C432BB0A731F4446A87187445F1C3554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955044642741600256]' derivation='Attribute' name='[attr:Calculation_955044642741600256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighEndTechOrdersPerMonth (income_over_time_tech300.csv)]' derivation='Attribute' name='[attr:HighEndTechOrdersPerMonth (income_over_time_tech300.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighEndTechOrdersPerMonth]' derivation='Attribute' name='[attr:HighEndTechOrdersPerMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomePerMonth]' derivation='Attribute' name='[attr:IncomePerMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrdersPerMonth]' derivation='Attribute' name='[attr:OrdersPerMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TechIncomePerMonth]' derivation='Attribute' name='[attr:TechIncomePerMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TechOrdersPerMonth]' derivation='Attribute' name='[attr:TechOrdersPerMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955044642741600256]' derivation='Avg' name='[avg:Calculation_955044642741600256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955044642741600256]' derivation='Count' name='[cnt:Calculation_955044642741600256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955044642741600256]' derivation='Median' name='[med:Calculation_955044642741600256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TechOrdersPerMonth]' derivation='None' name='[none:TechOrdersPerMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955044642741600256]' derivation='Sum' name='[sum:Calculation_955044642741600256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrdersPerMonth]' derivation='Sum' name='[sum:OrdersPerMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trendline 2018 All Products (copy)_955044642752950273]' derivation='Sum' name='[sum:Trendline 2018 All Products (copy)_955044642752950273:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_over_time' name='federated.1krmsce0xu4mm91a87erq1q2bilt' />
          </datasources>
          <datasource-dependencies datasource='federated.1krmsce0xu4mm91a87erq1q2bilt'>
            <column caption='yearMonth' datatype='date' name='[Calculation_867505924503810049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([y],[m],1)' />
            </column>
            <column caption='Trendline 2018 All Products' datatype='integer' name='[Calculation_955044642741600256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (MONTH([Calculation_867505924503810049])+12*YEAR([Calculation_867505924503810049])) &gt; 12*2017+11 THEN&#13;&#10;    -8378*(MONTH([Calculation_867505924503810049])+12*YEAR([Calculation_867505924503810049]))+203844021&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='HighEndTechOrdersPerMonth (income over time tech300.csv)' datatype='integer' name='[HighEndTechOrdersPerMonth (income_over_time_tech300.csv)]' role='dimension' type='quantitative' />
            <column caption='High End Tech Orders Per Month' datatype='integer' name='[HighEndTechOrdersPerMonth]' role='dimension' type='quantitative' />
            <column caption='Income Per Month' datatype='real' name='[IncomePerMonth]' role='dimension' type='ordinal' />
            <column caption='Orders Per Month' datatype='integer' name='[OrdersPerMonth]' role='dimension' type='quantitative' />
            <column caption='Tech Income Per Month' datatype='real' name='[TechIncomePerMonth]' role='dimension' type='ordinal' />
            <column caption='Tech Orders Per Month' datatype='integer' name='[TechOrdersPerMonth]' role='dimension' type='quantitative' />
            <column caption='Trendline 2018 Tech Products' datatype='integer' name='[Trendline 2018 All Products (copy)_955044642752950273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (MONTH([Calculation_867505924503810049])+12*YEAR([Calculation_867505924503810049])) &gt; 12*2017+11 THEN&#13;&#10;    -7822*(MONTH([Calculation_867505924503810049])+12*YEAR([Calculation_867505924503810049]))+189575021&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column-instance column='[HighEndTechOrdersPerMonth (income_over_time_tech300.csv)]' derivation='Attribute' name='[attr:HighEndTechOrdersPerMonth (income_over_time_tech300.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighEndTechOrdersPerMonth]' derivation='Attribute' name='[attr:HighEndTechOrdersPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomePerMonth]' derivation='Attribute' name='[attr:IncomePerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrdersPerMonth]' derivation='Attribute' name='[attr:OrdersPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechIncomePerMonth]' derivation='Attribute' name='[attr:TechIncomePerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechOrdersPerMonth]' derivation='Attribute' name='[attr:TechOrdersPerMonth:qk]' pivot='key' type='quantitative' />
            <column caption='M' datatype='integer' name='[m]' role='dimension' type='quantitative' />
            <column-instance column='[IncomePerMonth]' derivation='None' name='[none:IncomePerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955044642741600256]' derivation='Sum' name='[sum:Calculation_955044642741600256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trendline 2018 All Products (copy)_955044642752950273]' derivation='Sum' name='[sum:Trendline 2018 All Products (copy)_955044642752950273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867505924503810049]' derivation='Month-Trunc' name='[tmn:Calculation_867505924503810049:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1krmsce0xu4mm91a87erq1q2bilt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:IncomePerMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:TechIncomePerMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:HighEndTechOrdersPerMonth (income_over_time_tech300.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[sum:Calculation_955044642741600256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[sum:Trendline 2018 All Products (copy)_955044642752950273:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1krmsce0xu4mm91a87erq1q2bilt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:OrdersPerMonth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:TechOrdersPerMonth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[attr:HighEndTechOrdersPerMonth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1krmsce0xu4mm91a87erq1q2bilt].[none:IncomePerMonth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1krmsce0xu4mm91a87erq1q2bilt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1krmsce0xu4mm91a87erq1q2bilt].[:Measure Names]' />
              <lod column='[federated.1krmsce0xu4mm91a87erq1q2bilt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krmsce0xu4mm91a87erq1q2bilt].[Multiple Values]</rows>
        <cols>[federated.1krmsce0xu4mm91a87erq1q2bilt].[tmn:Calculation_867505924503810049:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
