<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PieCharts2' inline='true' name='federated.16ptjkv06weh6l1dhdr170jzw2a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PieCharts2' name='textscan.0jf5wzr123s4is10j8ja114qnq9q'>
            <connection class='textscan' directory='C:/Users/Esprimo/Bootcamp/Chapter_1_Eniac_and_Magist/Tableau' filename='PieCharts2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PieCharts1' name='textscan.0dh3ejj1x8balx14t45y91b9gwc3'>
            <connection class='textscan' directory='C:/Users/Esprimo/Bootcamp/Chapter_1_Eniac_and_Magist/Tableau' filename='PieCharts1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0jf5wzr123s4is10j8ja114qnq9q' name='PieCharts2.csv' table='[PieCharts2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='Numbers' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0dh3ejj1x8balx14t45y91b9gwc3' name='PieCharts1.csv' table='[PieCharts1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='Numbers' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PieCharts2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers]</local-name>
            <parent-name>[PieCharts2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[PieCharts2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (PieCharts1.csv)]</local-name>
            <parent-name>[PieCharts1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers (PieCharts1.csv)]</local-name>
            <parent-name>[PieCharts1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (PieCharts1.csv)]</local-name>
            <parent-name>[PieCharts1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_188306805412306944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Top Label2 for Category' datatype='string' name='[Calculation_188306805438709762 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers (PieCharts1.csv)])) = 2 THEN ATTR([Category (PieCharts1.csv)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Label for Category' datatype='string' name='[Calculation_188306805438709762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers])) = 3 THEN ATTR([Category]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Label2 fo Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_188306805439197187 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers (PieCharts1.csv)])) = 2 THEN SUM([Numbers (PieCharts1.csv)])/TOTAL(SUM([Numbers (PieCharts1.csv)])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Label fo Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_188306805439197187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers])) = 3 THEN SUM([Numbers])/TOTAL(SUM([Numbers])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category (PieCharts1.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Top Label3 fo Percent of Total (copy)' datatype='real' default-format='p0.00%' name='[Top Label fo Percent of Total (copy)_1049901709393633280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Revenue])) = 3 THEN SUM([Revenue])/TOTAL(SUM([Revenue])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Label4 fo Percent of Total' datatype='real' default-format='p0.00%' name='[Top Label2 fo Percent of Total (copy)_1049901709394001921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Revenue (PieCharts1.csv)])) = 2 THEN SUM([Revenue (PieCharts1.csv)])/TOTAL(SUM([Revenue (PieCharts1.csv)])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PieCharts1.csv' datatype='table' name='[__tableau_internal_object_id__].[PieCharts1.csv_C97C1AC568814D3EB8AC22CCC8EF1A71]' role='measure' type='quantitative' />
      <column caption='PieCharts2.csv' datatype='table' name='[__tableau_internal_object_id__].[PieCharts2.csv_C674685C54A749C3B791F7341690D358]' role='measure' type='quantitative' />
      <column-instance column='[Category (PieCharts1.csv)]' derivation='None' name='[none:Category (PieCharts1.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='All Tech' name='[Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Category]' member='&quot;High-end tech products&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Tech products&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contribution of Tech Products on Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PieCharts2' name='federated.16ptjkv06weh6l1dhdr170jzw2a4' />
          </datasources>
          <datasource-dependencies datasource='federated.16ptjkv06weh6l1dhdr170jzw2a4'>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_188306805412306944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Top Label2 for Category' datatype='string' name='[Calculation_188306805438709762 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers (PieCharts1.csv)])) = 2 THEN ATTR([Category (PieCharts1.csv)]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Label for Category' datatype='string' name='[Calculation_188306805438709762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers])) = 3 THEN ATTR([Category]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Label2 fo Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_188306805439197187 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers (PieCharts1.csv)])) = 2 THEN SUM([Numbers (PieCharts1.csv)])/TOTAL(SUM([Numbers (PieCharts1.csv)])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category (PieCharts1.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numbers (PieCharts1.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Numbers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (PieCharts1.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Top Label3 fo Percent of Total (copy)' datatype='real' default-format='p0.00%' name='[Top Label fo Percent of Total (copy)_1049901709393633280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Revenue])) = 3 THEN SUM([Revenue])/TOTAL(SUM([Revenue])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Label4 fo Percent of Total' datatype='real' default-format='p0.00%' name='[Top Label2 fo Percent of Total (copy)_1049901709394001921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Revenue (PieCharts1.csv)])) = 2 THEN SUM([Revenue (PieCharts1.csv)])/TOTAL(SUM([Revenue (PieCharts1.csv)])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Category (PieCharts1.csv)]' derivation='None' name='[none:Category (PieCharts1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numbers (PieCharts1.csv)]' derivation='Sum' name='[sum:Numbers (PieCharts1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (PieCharts1.csv)]' derivation='Sum' name='[sum:Revenue (PieCharts1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188306805412306944]' derivation='User' name='[usr:Calculation_188306805412306944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188306805438709762 1]' derivation='User' name='[usr:Calculation_188306805438709762 1:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category (PieCharts1.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_188306805438709762]' derivation='User' name='[usr:Calculation_188306805438709762:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_188306805438709762]' derivation='User' name='[usr:Calculation_188306805438709762:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_188306805439197187 1]' derivation='User' name='[usr:Calculation_188306805439197187 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category (PieCharts1.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Top Label fo Percent of Total (copy)_1049901709393633280]' derivation='User' name='[usr:Top Label fo Percent of Total (copy)_1049901709393633280:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Top Label2 fo Percent of Total (copy)_1049901709394001921]' derivation='User' name='[usr:Top Label2 fo Percent of Total (copy)_1049901709394001921:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category (PieCharts1.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category (PieCharts1.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Products&quot;</bucket>
              <bucket>&quot;Tech products&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Products&quot;</bucket>
              <bucket>&quot;High-end tech products&quot;</bucket>
              <bucket>&quot;Tech products&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category:nk]' />
              <wedge-size column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[sum:Revenue:qk]' />
              <text column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762:nk:2]' />
              <text column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Top Label fo Percent of Total (copy)_1049901709393633280:qk:2]' />
              <lod column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762:nk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category (PieCharts1.csv):nk]' />
              <wedge-size column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[sum:Revenue (PieCharts1.csv):qk]' />
              <text column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762 1:nk:2]' />
              <text column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Top Label2 fo Percent of Total (copy)_1049901709394001921:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk] + [federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category (PieCharts1.csv):nk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[sum:Numbers (PieCharts1.csv):qk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762 1:nk:2]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805439197187 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech products&quot;</value>
                <value>3698</value>
                <value>1</value>
                <value>&quot;Tech products&quot;</value>
                <value>0.11219660194174758</value>
              </tuple>
            </tuple-reference>
            <label-position x='-130' y='97' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category:nk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[sum:Revenue:qk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762:nk:2]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Top Label fo Percent of Total (copy)_1049901709393633280:qk:2]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High-end tech products&quot;</value>
                <value>679249.34999999998</value>
                <value>1</value>
                <value>&quot;High-end tech products&quot;</value>
                <value>0.049975511791851925</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-145' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Soldes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PieCharts2' name='federated.16ptjkv06weh6l1dhdr170jzw2a4' />
          </datasources>
          <datasource-dependencies datasource='federated.16ptjkv06weh6l1dhdr170jzw2a4'>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_188306805412306944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Top Label2 for Category' datatype='string' name='[Calculation_188306805438709762 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers (PieCharts1.csv)])) = 2 THEN ATTR([Category (PieCharts1.csv)]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Label for Category' datatype='string' name='[Calculation_188306805438709762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers])) = 3 THEN ATTR([Category]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Label2 fo Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_188306805439197187 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers (PieCharts1.csv)])) = 2 THEN SUM([Numbers (PieCharts1.csv)])/TOTAL(SUM([Numbers (PieCharts1.csv)])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Label fo Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_188306805439197187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Numbers])) = 3 THEN SUM([Numbers])/TOTAL(SUM([Numbers])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category (PieCharts1.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numbers (PieCharts1.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Category (PieCharts1.csv)]' derivation='None' name='[none:Category (PieCharts1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numbers]' derivation='Sum' name='[pcto:sum:Numbers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Numbers (PieCharts1.csv)]' derivation='Sum' name='[sum:Numbers (PieCharts1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188306805412306944]' derivation='User' name='[usr:Calculation_188306805412306944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188306805438709762 1]' derivation='User' name='[usr:Calculation_188306805438709762 1:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category (PieCharts1.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_188306805438709762]' derivation='User' name='[usr:Calculation_188306805438709762:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_188306805438709762]' derivation='User' name='[usr:Calculation_188306805438709762:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_188306805439197187 1]' derivation='User' name='[usr:Calculation_188306805439197187 1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category (PieCharts1.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_188306805439197187]' derivation='User' name='[usr:Calculation_188306805439197187:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category (PieCharts1.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Products&quot;</bucket>
              <bucket>&quot;Tech products&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Products&quot;</bucket>
              <bucket>&quot;High-end tech products&quot;</bucket>
              <bucket>&quot;Tech products&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category:nk]' />
              <wedge-size column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[pcto:sum:Numbers:qk]' />
              <text column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762:nk:2]' />
              <text column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805439197187:qk:3]' />
              <lod column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762:nk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category (PieCharts1.csv):nk]' />
              <wedge-size column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[sum:Numbers (PieCharts1.csv):qk]' />
              <text column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762 1:nk:2]' />
              <text column='[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805439197187 1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk] + [federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category (PieCharts1.csv):nk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[sum:Numbers (PieCharts1.csv):qk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762 1:nk:2]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805439197187 1:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech products&quot;</value>
                <value>3698</value>
                <value>1</value>
                <value>&quot;Tech products&quot;</value>
                <value>0.11219660194174758</value>
              </tuple>
            </tuple-reference>
            <label-position x='-94' y='72' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[none:Category:nk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805412306944:qk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[pcto:sum:Numbers:qk]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762:nk:2]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805439197187:qk:3]</field>
                  <field>[federated.16ptjkv06weh6l1dhdr170jzw2a4].[usr:Calculation_188306805438709762:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High-end tech products&quot;</value>
                <value>1</value>
                <value>0.011046705714545841</value>
                <value>&quot;High-end tech products&quot;</value>
                <value>0.011046705714545841</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-138' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
